APP_NAME=JWT_DEMO
NODE_ENV=development
SESSION_SECRET=SESSION_SECRETSESSION_SECRETSESSION_SECRETSESSION_SECRETSESSION_SECRET
JWT_SECRET=JWT_SECRETJWT_SECRETJWT_SECRETJWT_SECRETJWT_SECRETJWT_SECRETJWT_SECRET
SESSION_TTL_IN_SEC=86400